apiVersion: v1
kind: Secret
metadata:
    name: django-server-secret
    labels:
        app: gnome-nepal-server
type: Opaque
data:
    #ENC[AES256_GCM,data:pchoulhQ2lC+ppKq2dP2CnrhZ8lu,iv:YfhlPdIDQm/FvltvKjUbiNAg9F2iOUzvHrS2bbFMgtY=,tag:OC+nt06dQz/KR47e1v6cdg==,type:comment]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:wpJ+XP8dvrVfDiWfSfqvnx8/gkE0Sk074OJrTjPL5Kv+7HuG11HXbeOSRsA=,iv:KrJ7JmuhzI6kGiscnfdpMtNUAn6NXtCT59ImV9xj6fs=,tag:bFQNbMpHls5+t2IJH/PEhg==,type:str]
    #ENC[AES256_GCM,data:34azCSUKeBfRtokKrcYfgSOK175s,iv:wjfdSyolxMYbLfvbkmHkG1uPsrzZJfkAwmvtGPb16vc=,tag:lKzO8SGFQ2Xckp2A2sEwtQ==,type:comment]
    CACHE_HOST: ENC[AES256_GCM,data:yubyisnMuwIiZ43d1HpHi6nWPQtzW/VHHeRlqcn8ia8=,iv:dzGjTBfyxyuwzmvj8jTDSnEXrDbklYF/dvbnga5rW8k=,tag:cM+w26qeVrBJPJiAJ9JE3A==,type:str]
    #ENC[AES256_GCM,data:aN7oOc6BAXkULEHflOWth2nSrTBl,iv:k61NtjHSOIIqRxzeTtd8TP5qf75d4eJacCd4akkwNck=,tag:m8pg2cjSPuSIC0MWKEIsEQ==,type:comment]
    CELERY_BROKER_URL: ENC[AES256_GCM,data:JemY7Np2Yw3Oz8OOy8z+Fr2ElBTnxYnpghZ0jg==,iv:r+/pRwcWD5Bzh9kjwO1OgSgNwpGibfocaVCdf3+OqtI=,tag:2RZtNn1z5SPkLTw+sdTxhg==,type:str]
    #ENC[AES256_GCM,data:v9pQcP04pyAdthrJVsgdUuaMNcj/,iv:YpnHsjpS3pb0NyqcCb4/sRUK8Hf9X2TTZGJ1ijegtek=,tag:IBoBmn4uj3QeRm3yRIWgbw==,type:comment]
    DB_NAME: ENC[AES256_GCM,data:1cMnqN2c6x0ON0C5,iv:ZFPrtMzOcP4ue1QY8/mfw9D1XfbiotnSoHF6jqQOUYs=,tag:XSWvjh6SW9yq7DsrB2Xx3Q==,type:str]
    #ENC[AES256_GCM,data:SI92yJBO4gOE1HwctDLo56LEhggx,iv:VodHzjUBBeGl6p0ELU0D9nzFKfbU1iGOQFlWTXKz7Yc=,tag:qaRqoTK84E8rcfVVmRNkyA==,type:comment]
    DB_USER: ENC[AES256_GCM,data:GpdxpLhhYU4=,iv:IZQ7tOLVfJMHacG+v6zez+0cDARDj/HO9s488bw1l5Q=,tag:8B7Quy31jSXfTD1gn2OOvQ==,type:str]
    #ENC[AES256_GCM,data:8FwBBkPhyrWtQeMzAJEKFS5cyZ7o,iv:zvNv1eHBewrH1Gpp8dg7HNznRGZQ3a2IM4Q5bVuo+9I=,tag:NDmnR0dJLpOS2PXBC9Z06g==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:Fr9jD0QJbkTEG5NU,iv:BKTMTHHsjwKcp39B4uiyAxCfx1PDRLx1dFRBrLKvCk8=,tag:Xv7NUFfxx9MDR7XYt19Edg==,type:str]
    #ENC[AES256_GCM,data:fw+GdoYm+SXxMIJ51NwosGTgIMf9WH0=,iv:evxeG8U5xFTNbNRhJ+U6Eez91Cnc+vftd7BGHaOUYBs=,tag:AHTPRRIxyOIv4rgXfLAWXQ==,type:comment]
    DB_HOST: ENC[AES256_GCM,data:6jdmz3K2yJtelJYjYIIIuepi77owbI5oz2MSn/rpTkTRk5DuCK/A1OXz25ajpFE/GDyRQ6ycRnpb/zh4,iv:VnDJFqGVfp56B9ud87bRWQBQ6hH26tleGAttALwAMwk=,tag:TrWyeE4ElTj/UtuhaNBRTQ==,type:str]
    #ENC[AES256_GCM,data:T4TeivtIBJQapWlRZlXZFQBgN/+R,iv:qYHzx6AQO60gI+TXxIcKb9yHt8Y8Sc+1MqjK6BHvdNs=,tag:64FgQ8/+sYbvlLBBRMlvqg==,type:comment]
    DB_PORT: ENC[AES256_GCM,data:oMIvwAPl8oY=,iv:sx9dZuGt+ijgWr/p86I1ZVSUrql6ttwiXW7mOcJPzZA=,tag:ggcSFVQdzKDmAbOW7ibwmw==,type:str]
    #ENC[AES256_GCM,data:ykBvKZ9e4weDOUbKkhb93EXnhI8T+N4lrBIMOxSr7WJx,iv:uIGm2VnHKQtPG6bv3r8471JjwMPyLgz3K68Zu3lSMd4=,tag:tenM9k3oJvkcMYsUAnCJ9w==,type:comment]
    SENTRY_DSN: ""
    #ENC[AES256_GCM,data:6RtFtD5vQnP7vSF9Wf/UtTmRaxRW5JtGER/z4hPyfIc8np0QwQ==,iv:mzMmiAAhXgQX6uTmpAyOlqd7Ps+Xb2W5g8S98rOeTac=,tag:XiE0Kk8NPmjCqfjqV8H1yw==,type:comment]
    DJANGO_DEBUG: ENC[AES256_GCM,data:+H8fDgghotY=,iv:SK7wGmhdZhBHkBg/eObHKpiyoWXrfKHtg5eBXrf/lUs=,tag:sXR5x8Jb7o00kILZJ0G7mQ==,type:str]
    #ENC[AES256_GCM,data:xuqjk4eqpT0XbVxk74eaK3JePQD7,iv:8f1tlfywx3FSQZsT9qbb8NFn1e9nZndCneC19kkdXtU=,tag:vy9ko61o4YNGegnRy/W5pg==,type:comment]
    DJANGO_ALLOWED_HOSTS: ENC[AES256_GCM,data:Jq/quxIvwyGeglYNT4OWCGgx8n5Fzzpz3pfzF+zNZo1MxahNv5W5U0JpgnGVC2wdTersDnDcvhGCVkbFqMrvEg3ihOweueh2eOoo4+4dKdWpxY3Rmy242w==,iv:/RkOoTC7x/od71bka+K7yGi1Ixbx8vS3CKmbdq3MfbQ=,tag:ESfZzNV4aXpG3LRrUm98Vw==,type:str]
    #ENC[AES256_GCM,data:JFNeYfBXo4nycNmeSqiAW4767ImI,iv:NFgf9HFNUn1prVpzvH1Z+yzBq1mC4mJOoHIO/gWD/Cc=,tag:ffUqmfFlioU95jrNgs9Slg==,type:comment]
    DJANGO_ADMIN_USERNAME: ENC[AES256_GCM,data:OUng1rrDwdRIPMUdW6oOKA==,iv:kKn/dR+Bp0yzl34YTYTPBqKqIVKcb0HfX+vgLjiCWI8=,tag:qR5MYTVKyvCuCFJi1NwRWQ==,type:str]
    #ENC[AES256_GCM,data:hjVX/R+hW1uqWQiyuLdNcoKpc0Xl,iv:qbPfW+QRoSqHCutAzUoqXFCFpjLDNWkVAGOBrfzTmq8=,tag:vf07nVtySZJlksg6KKGfxw==,type:comment]
    DJANGO_ADMIN_PASSWORD: ENC[AES256_GCM,data:CeUBpQCAD2lXJHBePmtNbA==,iv:BuJQjqgbRBNYzIzcv5oN5cER+IIRyqIDXC5/U6h22SE=,tag:iJqzFTX9meZkvDiUjsZj5A==,type:str]
    #ENC[AES256_GCM,data:hqmJkoKkno6ayMsFsGIAGObIvPF0,iv:fSN2DZfXcrvRR1kyZ1Tti7nT4lCwB6DLf7kZseQ2Tzw=,tag:h47O6LirdCLTAEOYYd27ZQ==,type:comment]
    DJANGO_ADMIN_EMAIL: ENC[AES256_GCM,data:QXntP5bwopArtEUkQv2Krm9IiFkOnc4x,iv:IBcH7bOmvQT2DnNT8oucK2ijsiG0TJmqiVgRwIzIq/c=,tag:u3ooJG8OMaxBL8rlVJc/XQ==,type:str]
    #ENC[AES256_GCM,data:GEdvZPTdOLKeFVxatmcccuaI1l6WgPHqrRdGtkkA/sLjY3PjyuNGaJc=,iv:v/32ZM1Dc+goWF1hR4oIaRZub78N7f0sXmhi9EJjDx8=,tag:NjJLA7keSi74aFfZAiEyOQ==,type:comment]
    DOCKERFILE_TARGET: ENC[AES256_GCM,data:plcN6M61E520YCatdT+eJA==,iv:2fwq2JTmekcYnu/4yB3ln1bAiPa0BrtShCIyiRK3Jio=,tag:q5NExc0PbQS3YJA8bAVB7Q==,type:str]
    DJANGO_CSRF_TRUSTED_ORIGINS: ENC[AES256_GCM,data:XRak5ZQrm5pVOefkr8ulzCWIZibaPkYeHCFO6jZjqC1nhbL1bB2uXzji1T8vY+4eE/i1I3ZaINbPf+y7m0nZdlD4X2K7DEjS1ePR8Imkz5nD09R37uSTtRepVtCrctnu/SADvkofyBjitBBd+yXUS2aOBDFBbx6c6FS+nuPGlPQQUfb8euZ4zAl6O7ykkBRXjMo5Aw==,iv:B4EWhjt8AmxEpT5p/DgS1doDmzv614t1f1aYvsHDiI4=,tag:Yt2BIpNdVVFf62qs9m7pTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dxu9u5tv5kqapzrws55vpudj4jvxuwu9ty3fve5cvwqv0z4vrq3yeezp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT3drSWtWWDhCeXZaTUo1
            YlZVNStXVDVLeTc0RG84b1JoU1pHZDhad0F3CkRHTWJOb211OHd3ZnQ3WUxSR2tS
            Q0F6MW1RWlZqWEpCVFU2c2JzblR4amcKLS0tIGU1dTRqRDZVajV4TVBIWEwzckh2
            d1pjZktCaW1DQXdnRlJKc0F1UStvejgKkxeiIFCOfmuKTaQUEMlQbui1yTiZQtpF
            mph2VQbcvNzjpHSannlks8jfcGX2dZZul9grqM+E6DOc1IgImxVxLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T19:18:11Z"
    mac: ENC[AES256_GCM,data:oznbqUoidKnJHBSf/8dKfjTa5v/PGVAh4lr1xhLY1c2hfhFepN/XZlHBg3yndKUj7VkJKItdi3F2RBXTsM/7Kd4XJ8o/WqL8D1QkDVzjgu7xXV78buuOq77ADAHagmrHQsnIZ4fzh+DIwK0PWH3F573KcOkYO22jSihtVrIxBQk=,iv:ITbbbSLjljQNnp0qTI31bfqHPLSLYqqMF16xcMgegaM=,tag:UdWCm3ZJ8a7i/WNfxDpOxA==,type:str]
    pgp: []
    encrypted_regex: ^(secret|key|data)$
    version: 3.9.1
