apiVersion: v1
kind: Secret
metadata:
    name: django-server-secret
    labels:
        app: gnome-nepal-server
type: Opaque
data:
    #ENC[AES256_GCM,data:5ZO0bqYJ0nEaTYF5ROEvb2nDjijB,iv:Atbw9ju0dUkO4JLMXk0loIOejIakA4fWRSomI6oVLH4=,tag:aYmjWzIif5HMFHxodN3sZA==,type:comment]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:FFqIad6aWcIkkegoXKARXbCWuma/FfjH9EcBEuTJsM67Shx/zXtoy1SEoMg=,iv:7jZFaDFJ7UAGmUeclBE8zjeh/0evhcqg+LC6I2gq8Sw=,tag:Srsldao9aL6OkKyNwB4TsA==,type:str]
    #ENC[AES256_GCM,data:TNciHZM/5dkPtkf9iyl67LX1dAjz,iv:vasnDCJ3/Pu7mhqzgDunyBYMDJZtwwwCjEFyq9QyB04=,tag:mYxmmmIeWAlgYtgR2981qw==,type:comment]
    CACHE_HOST: ENC[AES256_GCM,data:WPovtLUJ+Mm8pZQAHeRY2JuX4pwPz1Eszi3+mB+Q/rk=,iv:ylzik8LhD5zaI+hoMjXZUXXzrrsTiG9TvlfhNcqXOjk=,tag:chhpFA/EruDPP8r6FhG+Fg==,type:str]
    #ENC[AES256_GCM,data:5HdNRYmL4lZoMAazgi4/O+E0BHms,iv:QoL2N5aKNjTKrmfoALwv+bAK8Flb5DlSXyuG/v59qJQ=,tag:+UszchBpM6XKYkh9e6Gz2A==,type:comment]
    CELERY_BROKER_URL: ENC[AES256_GCM,data:01feeUABYHg1CUFHVv3vtzRv/NBDV6TtDusECQ==,iv:7wamXbGFyR/PWjR2MO9ISrwskmuG1gAPoTYTcNyc95k=,tag:Sa8f1ydkffoMVikVKyVw1g==,type:str]
    #ENC[AES256_GCM,data:IpoEKqOYTII6sJWsqZflUpHLBY5p,iv:NSMfdEMhWFcx0l1LBfRASxhWygSIghakE7EXrkZOBUc=,tag:u7UB6D08DT+iWoqZbrmkIg==,type:comment]
    DB_NAME: ENC[AES256_GCM,data:lWEoQCDJjXrhiMsn,iv:u0kwsM/knI/Jg0BFIbvPWfSpz9IbtSx/29H2HawAWx4=,tag:+8ISRUaNpjPulnQUzBlnRA==,type:str]
    #ENC[AES256_GCM,data:5UgXG/Jj7vj9nNS/+VS7jmoXugBL,iv:ueiIINJb3SVmmnhrACTz/G/PMltSV0/3ONQNlNdXffg=,tag:R8c1grmJ0BAGdevfTKaidw==,type:comment]
    DB_USER: ENC[AES256_GCM,data:KsltnJHyAkk=,iv:3bNLA65Q9ViEZ5aoQu1YgXe7XLMzAtIRe7PDr2nZocQ=,tag:4vXrysUQ41+mmhBTY19FEQ==,type:str]
    #ENC[AES256_GCM,data:WnffAnOTHuI1VaZqC6UWp0hznPIu,iv:IMZEEN6ItC+AWtHcZTTOvt6oEEul2CGdEGrpjc1fUL0=,tag:Lu0WOghdBLF243Y8qm+RbA==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:VMVQBFtZpu8vUbDJ,iv:ySrNgVhYi+hf8tXFKcxmMavN9SklxOxezBwbDjdtmWM=,tag:nLksZeu8InQ1E4fi+O7ptg==,type:str]
    #ENC[AES256_GCM,data:KZEI5E1Z2LGGslio400hfgQJfYcxgPM=,iv:NXbUCFuAxGuz9yxWDf4aXqWa2waZ7Z29yV+Y8ey2BXU=,tag:AX7oFiveIqXjd4JBtnL9YQ==,type:comment]
    DB_HOST: ENC[AES256_GCM,data:YtcLQvmP5hsK/m+D8PhvgkWwJTL/EkQX8tjWUaY0sdP4CkapeH6OyKnKqZuaqUGhkoj2CRcbdqOpqw5w,iv:iyiW29cPjQBaesixInLddKrpok3VbyYWrwAgia+53UU=,tag:nWwyuoApMj9HxKICrLyYaw==,type:str]
    #ENC[AES256_GCM,data:vWL2AgeCbpLKX79nNFrYxn37ECQh,iv:3/CH3N3V1hfmq623fJkbB5X8c7bha+Ya0F+xa0kb2ow=,tag:Bqg3FRbIruy17adZdOBf7A==,type:comment]
    DB_PORT: ENC[AES256_GCM,data:WTYlOHM5y2k=,iv:AhR9mKyLyxQAjMpnWXrQK/SzIDGUWSYPFaXYFzOOAEg=,tag:GD6xJAIOerFnGPcghMPBSA==,type:str]
    #ENC[AES256_GCM,data:tBNJAhiZU/g2m78MWwwGVempUWIHb47CcSUcbfySMizO,iv:tyX46FR9lYi6s52/WRpbCa++0eMt0rpMbPHVsWXBRug=,tag:rlZMIzG6/XuiO6f2+f75Mg==,type:comment]
    SENTRY_DSN: ""
    #ENC[AES256_GCM,data:jPAhjrQgfADGQk2shs+XTbTWINrxVVz/KhQsdPLPQ50eMxjBuA==,iv:nClYyZr++F7WTPoeSmQc+hK4ewBkIpgEgzeNqD3IFrU=,tag:nHS1toTAiP0PLE+HTal4Tg==,type:comment]
    DJANGO_DEBUG: ENC[AES256_GCM,data:Yh9Oh/9BW0c=,iv:tbEuJ2thdWbL+cN6sh7eRo17ShX+dafM8COuKh54CGc=,tag:xa2SSPJDn6deFiINDiwmZg==,type:str]
    #ENC[AES256_GCM,data:mNfTwvYnDl5w/gBl+iqilDVPEQ+1,iv:lb484CU3F1Wop97q07CpoZlYjOIrh7tGW2Y6MTU9h28=,tag:WSdw6C4RNhf3gUcIqLA1iQ==,type:comment]
    DJANGO_ALLOWED_HOSTS: ENC[AES256_GCM,data:6oaNv0HxFVylEEzrtRRbLkaph33f6QHk/t2Ywza8GN5Wv+/m/1n2daBk3DfSvDQNXHh/XTNNWfDyH6ORKP3dXqyu4MbGK75LIQOnlbrzE26DdaA+RTH8Qg==,iv:LocxD/NnehQLXxFjAhms/sL1b5MjayIytVfUlNTaq/o=,tag:vusFgfmUVbI5/uC/gLZxjA==,type:str]
    #ENC[AES256_GCM,data:c0v07kHRconP4b/tgy3qFC4J2jSj,iv:gxhcBagV3FNJy18WWr09zVI5fnKhJHLOuC1qgqMa80A=,tag:gUY4xNUfZBp/YJ637iLqNA==,type:comment]
    DJANGO_ADMIN_USERNAME: ENC[AES256_GCM,data:5uHasLEykum2XFJNMZ2YBg3KOMU=,iv:ycSyCJt8yXnQ179+UP6xrQBXMgU1ADBleQfUmlSPIzM=,tag:zd+Z5hQSFWSkkeYTQdIdUw==,type:str]
    #ENC[AES256_GCM,data:7rQ8dRgibjqLXvliBeR1U1JeKyC/,iv:Ps2nmxlpkrtCCtPlH11kwR45nqq6+63fCG+4PzEntQI=,tag:AyaWvtceveXcQw7awHI1aw==,type:comment]
    DJANGO_ADMIN_PASSWORD: ENC[AES256_GCM,data:5kFA7FDa1PKYUxrikI22HYds0mjZfRGvCykOOMegEmITsky/,iv:NPCX2baaYYOHjn3YHNrUEWbjVnLuIdhXSqjB0BXTNH4=,tag:0+bpbtCYY9AoBZWupbVpaw==,type:str]
    #ENC[AES256_GCM,data:iEfmY8KVKGIJjBPIpfs7FAcs0E9z,iv:jkzAfSdCxSp5MXcQek22xy82zeALxa5IB91bwwOCuXI=,tag:gW4YK8No4ilgLD0Bvezxuw==,type:comment]
    DJANGO_ADMIN_EMAIL: ENC[AES256_GCM,data:sH0EkW6/2geexY5YXVQ8CvHFLpcsNdHE,iv:6qiIIuGX+VU5zkJHwN/+FAiwiuGci9RWttZEc6ovCuc=,tag:yLc1cu07SIZnAsFbQxA8jA==,type:str]
    #ENC[AES256_GCM,data:xW/Fb9TBCsL1UO+6KIjZSOliZVQXZCaJFa6FyRNRwS1xBKEyqTfPxMw=,iv:lNsBONUm86X6QnXJ4h9vev1x7laW+OC51/Ff/mzEpwQ=,tag:gTmApFgNqJro02NlTDfGrA==,type:comment]
    DOCKERFILE_TARGET: ENC[AES256_GCM,data:1OmmT89KeFo3qO8wbtjaYA==,iv:GjmdG6huSTFeV79U7XQzSp4evj8QIeT1yLalIdSUX4U=,tag:XwOfSt81WYqSk5M8Ng646g==,type:str]
    DJANGO_CSRF_TRUSTED_ORIGINS: ENC[AES256_GCM,data:fMDk4qnLQYPXVQKWWqZFTgn6F/lUUtdMw5/ZeDqiUPSmdHtxjW5sZ73z9BChUYuAstlB+USJaJBtPRKz1zb+UFRDOv6Pt9JwGagt2IhQ8jMPAk094X2F3skSqSj73RRBu65lt7GTmlctMbKzJwJVmK3rbUyZksnmArfW5kDtbzP2YdefTPQtvRYc3O/HQ6G7a+x/kQ==,iv:7BPuzsE++fTmEAKPI36YgB8Ye0etyTQ15HcjiT2ky7I=,tag:D0Vu31NT0mUrhsod5RmS8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dxu9u5tv5kqapzrws55vpudj4jvxuwu9ty3fve5cvwqv0z4vrq3yeezp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRTV2WTZHL2JwekZqaTl0
            Ky9lTGhKSFNTNU0veTQyK0xhNlRpU21IKzJvClFXWnBkSDg5d2g4QUlRZ1d0Qkwy
            NUxrSzAyWDNXVi9sWko2c3ZYZXU5aGsKLS0tIEhNSjNhbWF4NndlZVNaRzg5UUxp
            cjhnNHhUaVpaRktpNXdCd3dwU1FUVG8KcDTOC8usoraV4+xRTsEiygtKfePxMdxU
            UAP2tTDO9U3K3udTvnKfyw6nAbvGbTaIvsuQR56nGEY3qkzlLPdLLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T08:25:04Z"
    mac: ENC[AES256_GCM,data:HscNHC3LbcKevKuyywgfeaBWkYazs8WpY33ynkv2jPQ4P87JcOkmLxVoVlC2hc5+GrkQtbjJnkQ0TG7tm2jkPYVWv2h7kCbgv30NcvpTD3/eexaOTx1YAi9X61AmDGlBsTYDV5y8gD0QfLM9eXKu7koWT1rhpSlgCfVIV1+msNE=,iv:nW3CODTQDH6Tfwa67upXAuFk9d6Gv9F7KC4TOf3HbUM=,tag:Utpd46cJHMg69mJVB1hKiA==,type:str]
    pgp: []
    encrypted_regex: ^(secret|key|data)$
    version: 3.9.1
