apiVersion: v1
kind: Secret
metadata:
    name: django-server-secret
    labels:
        app: gnome-nepal-server
type: Opaque
data:
    #ENC[AES256_GCM,data:vxBn3a2Q+G1WlSOsoRQaIDOM9FiY,iv:GVKDYPkvTU05kbiBZiD4JHT5IwwnIMBjPVkWN+yd0/o=,tag:PU4lgpR+JnI8ebXNvKc1Uw==,type:comment]
    DJANGO_SECRET_KEY: ENC[AES256_GCM,data:iefiWnP4Bcshiu4dOGl51Gsub5Fi/heKOSMxvmspj2vebTj4ZHV7J0QtiXE=,iv:ZrYnHYNhfBXKWsindbuv4asnZXjVYU0KeIVgn8KtBKA=,tag:53EjfXnQyXRe1idCUN5ACQ==,type:str]
    #ENC[AES256_GCM,data:fdEkvN85+wgorpvkNdZSUG76jBF7,iv:YsG1zKq4qgktTV/eZoWzLq5PlXT0p1iNeO6r92p6Mqs=,tag:HWQOnkoNbhocvv2rAqIQmw==,type:comment]
    CACHE_HOST: ENC[AES256_GCM,data:uU+q0vlYk6Ajbk9Qq1+A02qRHulAGKOb+jOKZuqiHEQ=,iv:Tc2TThiSjZUJVrFuciL07cyw0FfRFpBVMFRpdj3TQxw=,tag:Cz7M5xC/fWnm8bAU3wkOzg==,type:str]
    #ENC[AES256_GCM,data:V55iS5Qjx0jVrlBGRDqjJsK9Xdra,iv:cSTN8qbyEd+E1vXGNBjgVFnoag3LcaZzYlG5QxHFwLE=,tag:qI2/pZ2Uu05NRi22Jsk/Nw==,type:comment]
    CELERY_BROKER_URL: ENC[AES256_GCM,data:sy+FboceL7xV7yQCeFXkq8+Yly5gynmW3dmCQg==,iv:Dor792PW5SecdUoKeZk/4SVYQ64fRdLTFDCfc9OxRJk=,tag:3USxbGLOzLox+jnNoqU2jw==,type:str]
    #ENC[AES256_GCM,data:IaC66x1PwznGrBSI5rop5sBy2+hq,iv:R3cp9ixult9RbBeNohnizA1lOz6wSh7cQ54RYJA21os=,tag:izkOSjbpciILQFHvTh4HJQ==,type:comment]
    DB_NAME: ENC[AES256_GCM,data:GANcrkd2NVGVf8tv,iv:190gh45NUPyKpuYDr/bSphzoX4YEf2+CnkiuABfl+Z0=,tag:lsiOLSThiQMw3vpvvBMKoQ==,type:str]
    #ENC[AES256_GCM,data:rlKIrIq///x0tdkmzRplFro1FI8u,iv:wmgpiC9STTuhtmw89zp4d1wiwE9Yh1+LiTPRFy6pm5g=,tag:nVbNMv4oRbmPfCbpolPsSw==,type:comment]
    DB_USER: ENC[AES256_GCM,data:m4i4vFiKq64=,iv:filAq1GtNERcYTqI5u/2ygfnUvppoz2Lhw5ur5/Ep0I=,tag:+4+pJ7wg9QOrNEJtuLq2MQ==,type:str]
    #ENC[AES256_GCM,data:ULS0R3be0nSkuxShbIHm0aYy425X,iv:R8WuSGXFoIbAO7inTzKKxtiXWVvrcWgxAww5d0AZJ7M=,tag:Rav8PnkDwCvbfcd1txlRxw==,type:comment]
    DB_PASSWORD: ENC[AES256_GCM,data:+GcdtHel1pLHnCx3,iv:vc4beaaM3nr61Y1t0QTRyfFZs2BanWykcwoSLCFD3u8=,tag:UIaz5BlmPvM4KGxBaNdE6g==,type:str]
    #ENC[AES256_GCM,data:h7socSVB4MHwBJDGtw8t7m6h4IfVMhE=,iv:MT2AdtK43HoDogoVH3EIKdhGYG6r8kXk2MoqoSS26xQ=,tag:cHgW34EEmg0MA8jPQLHMGg==,type:comment]
    DB_HOST: ENC[AES256_GCM,data:lxs/ld8tyb+t+cvCKUV6lSuJEEiQEJZk1CR7yqQOBE+tOTXxFvso5620oXtDPvw1f2FfZhU+uT72gdB/,iv:DzMTOuVR6TepHLbcSl6a/TautC1yYrHYOT4D6M+Zupc=,tag:So3PRJxFbFJlONsqME6yXA==,type:str]
    #ENC[AES256_GCM,data:bITbWVM46VCsDXkFAHaYU9in66Ix,iv:8gsVBVdAIYONrZpYMjyKWle8FTF11AhAtWzr4coEjaE=,tag:h0DuaP8Iw65K3lYfFj1e8g==,type:comment]
    DB_PORT: ENC[AES256_GCM,data:E4Jb9xQbVzQ=,iv:0s+HM1KQcLnQ9ADUazBq4HODPwO4SaXrgoXiV9zgKH8=,tag:gfCza6RYcwZg0W/SfRkPOg==,type:str]
    #ENC[AES256_GCM,data:hyhlucXYyy3qWgjgbGLiRYrzPmz+uUoqrvFOohIk2hsV,iv:wflBPs+deLM+RZuUx4/uViF6hdKmgkW5c96ryDZyioA=,tag:75lz0EzZ8ee5gqHzqpvKCQ==,type:comment]
    SENTRY_DSN: ""
    #ENC[AES256_GCM,data:l6y/OEYgQHbnIhvLBrSeSQPtuRUJK2jlaXtZS3bqBdrCrdsMcA==,iv:X5g/sYIXUwssEXHCGrs7eSjJyK8yNcPbdGAzKC7hgjw=,tag:6+eK4+tVir+kV5KjIIL3nw==,type:comment]
    DJANGO_DEBUG: ENC[AES256_GCM,data:HV7Sk9x/mtw=,iv:F0+pn3iI3FopuC8bmKNG8nIVdHx8p2yW+apwGiWMtvM=,tag:8kOeKfaOoXsQp4PpqmbR4g==,type:str]
    DJANGO_ALLOWED_HOSTS: ENC[AES256_GCM,data:WC8EPw==,iv:qA3pcBq1+MMsPrXpX3183AUyMXp2sy46qN2EG01IIs0=,tag:Rj55ppStBx0QXqdTi72LHQ==,type:str]
    #ENC[AES256_GCM,data:oziqv9wL9hTwb1/NGZrm33qRWCOs,iv:oPS7tlinrAOyZpejrgTOCAmK+n6/VBQkVSJPm0u8keE=,tag:m+tBVQEAsa8sAKkghVkN7w==,type:comment]
    #ENC[AES256_GCM,data:eGiiU3wrL1aR1SQC28hyrS6/CU1Z,iv:jvcnHeb9/ViBYGbBCDg3aEJoVU9WyKXLZ40a3RBPJdo=,tag:U4AaP2d/ex+Rp3MRs+a8Eg==,type:comment]
    DJANGO_ADMIN_USERNAME: ENC[AES256_GCM,data:CLKNr4cfbKzLLBbugEbLmA==,iv:U7f7s1ab1Hx57b44CPrwxszl7cP6qIyK5Dls9pZvyRI=,tag:22RHyuI3/FPGxObUVW4BBA==,type:str]
    #ENC[AES256_GCM,data:LYdckRXDd8S+8atLWSA1rDSEkXeh,iv:QDHCRUcBarz36MzmmIi+XFh40DXto3gdNCo+B7UoC1A=,tag:lJa162yI+WsUhRrKrhbjSw==,type:comment]
    DJANGO_ADMIN_PASSWORD: ENC[AES256_GCM,data:ow0lmM8zV3InIsDX7VH6WA==,iv:UgcClRmBQkfKXyS7ctbCjA0eFF+gMhcDO+Qmuk2subg=,tag:bdc/i6RV+gUR77tBzTBjmg==,type:str]
    #ENC[AES256_GCM,data:5hHcQmgXylv1n54bcQksU7we5WPb,iv:BB3QGoKjgYhvUpxU7Kiz3YjgJ6M2VuQYCV1xhZ5P1Vg=,tag:7kC1DbuK38eTUcMWN3AVLw==,type:comment]
    DJANGO_ADMIN_EMAIL: ENC[AES256_GCM,data:F1uVAltzbp7QQ9vIUEzgQ00R5NGCTqI4,iv:iuSj3AkEPVhpNYldC+jP9YrXCeBI8Wq29QGZtXVW+Bc=,tag:I+cprjH5cqZbvC4NpSfT9A==,type:str]
    #ENC[AES256_GCM,data:EN57G/n3Md0klSNoQoz7wdlH1XrjxJuzg7K2Ky5rfvOUsj0PHqWVE+k=,iv:q6niMOwaaHVSwMOC9FexjUkeEZEo3z15WMMbp20Vu+Q=,tag:83rVlqPCdNTVuL18h/YWEw==,type:comment]
    DOCKERFILE_TARGET: ENC[AES256_GCM,data:6t/xAaXtMYrEy4SW+QOBSw==,iv:rcSntfXFqrqF9vnHguIaWHa6YrME5EXEAOmp2nj36+0=,tag:zrvBq6psvD0viotudEWkOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6dxu9u5tv5kqapzrws55vpudj4jvxuwu9ty3fve5cvwqv0z4vrq3yeezp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUUxVTzcxWWloMElkaCtF
            MWx0MDNHVUZPRzVxL3N0WEp5WkltUjZlVng0Cng3U2NxdjJSb2lLUlYzeEc4RXh1
            ZlhqY2w3d3hpSERiSGVMdjZab2JEbXcKLS0tIFA2MUdlUGJBcWV0NUlpdGg1bVF0
            RC90b2F0NUN4NTdtMjZ4RlZocEhpWWcKyzczLAN2j+HZZRx0yJ5nvvBkuPIwfGzv
            5RCfP/RfnM0/3vcuTjX1Sp4n7MmVZIDR4JraXpordUCCTdQhwk1ejA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T16:21:15Z"
    mac: ENC[AES256_GCM,data:8ZXzWGEVKlS7eiPoujeUYQ0DnBPr9ClSRIF5B7+w2uV2CrJfUH0VIqTi3hw+PaEbfOeHQi7i1hm3a0l5IYgNr9WBTOhNkDoY+iJTRO+oF29rYj/X4xGnnVXln7VFPAMIg07w1td9knfLTF31t9WL21E28RGzyQrq0VPHZnZ0Nro=,iv:qspMhR/vAkm+6RMQ7H7tiYL1Vnb+E7wcAueGGkYQwOs=,tag:jkfrfvSLjOCxeY0tXQPOoA==,type:str]
    pgp: []
    encrypted_regex: ^(secret|key|data)$
    version: 3.9.1
