name: Django simple run check

on:
  pull_request:

jobs:
  # this job will fail if the code doesnot start
  # preventing some silly errors
  deployment_checking:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # Choose your version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Add dummy .env file
      run: |
        cp env.example .env

    - name: Run check in django
      run : |
        python manage.py check || exit 1
