# name: See if the codebase is ready for deployment

# on:
#   pull_request:
#     types:
#       - ready_for_review

# jobs:
#   check_if_this_runs:
#     runs-on: ubuntu-22
#     steps:
#       - uses: actions/checkout@v3;
#         run : |
#           python3 -m venv .venv
#           apt install psycopg2-binary



name: Django Deployment Check on Pull Request

on:
  pull_request:

jobs:
  check_deployment:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'  # Choose your version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt


    - name: Add dummy .env file
      run: |
        cp env.example .env

    - name: Run flake8 linting
      run: flake8 .

    - name: Run black
      run: black . --check

    - name: Run check in django
      run : |
        python3 manange.py check || exit 1
